rulebooks/start.yml (before)
---
- name: Print Hello World on dynamic inventory
  become: true
  become_method: sudo
  become_user: root
  hosts: localhost


  tasks:

    - name: Wait for VMs to be reachable
      wait_for:
        host: "{{ item.ip[0] }}"
        port: 22
        delay: 5
        timeout: 60
      loop: "{{ order }}"

    - name: start command module
      ansible.builtin.command: "{{ item.startcmd }}"
      delegate_to: "{{ item.ip[0] }}"
      loop: "{{ order }}"

    - name: check status command module for checking the status.
      ansible.builtin.command: "{{ item.statuscmd }}"
      delegate_to: "{{ item.ip[0] }}"
      loop: "{{ order }}"
      register: command_output

    # - name: Print the output of check status command module
    #   ansible.builtin.debug:
    #     msg: "{{ item.stdout }}"
    #   loop: "{{ command_output.results }}"

    - name: Print the output of command module
      ansible.builtin.debug:
        msg: "STATUS: Success"
      when: "'up' in item.stdout"
      loop: "{{ command_output.results }}"

    - name: Print the output of command module
      ansible.builtin.debug:
        msg: "STATUS: Failed to shutdown service"
      when: "'up' not in item.stdout"
      loop: "{{ command_output.results }}"

rulebooks/start.yml (after)
---
- name: Print Hello World on dynamic inventory
  become: true
  become_method: sudo
  become_user: root
  hosts: localhost


  tasks:

    - name: Wait for VMs to be reachable
      wait_for:
        host: "{{ item.ip[0] }}"
        port: 22
        delay: 5
        timeout: 60
      loop: "{{ order }}"

    - name: start command module
      ansible.builtin.command: "{{ item.startcmd }}"
      delegate_to: "{{ item.ip[0] }}"
      loop: "{{ order }}"

    - name: check status command module for checking the status.
      ansible.builtin.command: "{{ item.statuscmd }}"
      delegate_to: "{{ item.ip[0] }}"
      loop: "{{ order }}"
      register: command_output

    # - name: Print the output of check status command module
    #   ansible.builtin.debug:
    #     msg: "{{ item.stdout }}"
    #   loop: "{{ command_output.results }}"

    - name: Print the output of command module
      ansible.builtin.debug:
        msg: "STATUS: Success {{ item.item.ip[0] }}"
      when: "'up' in item.stdout"
      loop: "{{ command_output.results }}"

    - name: Print the output of command module
      ansible.builtin.debug:
        msg: "STATUS: Failed to shutdown service {{ item.item.ip[0] }}"
      when: "'up' not in item.stdout"
      loop: "{{ command_output.results }}"

rulebooks/start.yml (diff)
@@ -34,13 +34,13 @@
 
     - name: Print the output of command module
       ansible.builtin.debug:
-        msg: "STATUS: Success"
+        msg: "STATUS: Success {{ item.item.ip[0] }}"
       when: "'up' in item.stdout"
       loop: "{{ command_output.results }}"
 
     - name: Print the output of command module
       ansible.builtin.debug:
-        msg: "STATUS: Failed to shutdown service"
+        msg: "STATUS: Failed to shutdown service {{ item.item.ip[0] }}"
       when: "'up' not in item.stdout"
       loop: "{{ command_output.results }}"
